<html>
<head>
<title>The University of Manchester</title>

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">


</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Homepage';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/" >
home</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Research';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/" >
research</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='People
 in the group'; return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/people/" >
people</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>

</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="436">

<tr>
<td width="47" valign="top"><!--***************************************************************************************-->&nbsp; 
<!--***************************************************************************************-->
</td>
<td><!--***************************************************************************************-->
<a href="http://www.manchester.ac.uk/"
 onMouseOver 
="window.status='image1'; return true"
 onMouseOut="window.status=''; return true" 
      align="right" valign  ="top" 
     ; <P 
     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> <!--***************************************************************************************-->
</td></tr></table></body><head>
   <link href="http://www.cs.manchester.ac.uk/css/_print.css"
    type="text/css" rel="stylesheet" media="print" />

    <link href="http://www.cs.manchester.ac.uk/css/_base.css"
    type="text/css" rel="stylesheet" media="screen" />
    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    @import url(http://www.cs.manchester.ac.uk/css/_layout.css);
    @import url(http://www.cs.manchester.ac.uk/css/_navigation.css);
    @import url(http://www.cs.manchester.ac.uk/css/_forms.css);
    @import url(http://www.cs.manchester.ac.uk/css/_boxes.css);
    -->
    /*]]>*/

    .currentsection  {
	 background-color: #f0f0ff; 
	 color:#000;
	 display: block; 
	 font-weight:normal;
	 padding: 4px 4px 5px 4px;
	 text-decoration:none; 
    }
    .multilevel-linkdiv-0 {
	 background-color: #f0f0ff; 
	 margin-left: 1.0em;
         text-align: left
    }
    a.greylink:link    { color: #c0c0c0; }
    a.greylink:visited { color: #d0d0d0; }
		
    .lined {
	 border-style: solid;
	 border-color: #006073;
	 border-bottom-width: 0px;
	 border-top-width: 1px;
	 border-left-width: 0px;
	 border-right-width: 0px;
    }
    table, caption {
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-variant: inherit;
    }
    </style>

    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    .section {margin-left: 4em}
    body { background-image: url(http://www.cs.manchester.ac.uk/ai//pictures/icons/logoleft.gif); }
    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }
    -->
    /*]]>*/
    </style>
<!--  End of Style Sheet CSS -->
</head>

<head>
<title>Null Category Noise Model - MATLAB Software</title>
</head>

<body><div class="section">

<h1>NCNM Software</h1>

This page will describe examples of how to use the null category noise model software (NCNM) available for <a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=ncnm">download here</a>. 

Note that there is a C++ version of the NCNM available within the IVM C++ toolbox available <a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=ivmcpp">here</a>.

<h3>Release Information</h3>

<p>Current release is 0.11. 

<p>There are several other toolboxes you need to download and have in your path these are:</p>

<table>
  <tr>
    <td width="65%"><b>Toolbox</b></td>
    <td width="35%"><b>Version</b></td>
  </tr>
  <tr>
    <td width="65%">

<p align="left"><a href="http://www.cs.man.ac.uk/~neill/kern/downloadFiles">IVM</a><br>
<a href="http://www.cs.man.ac.uk/~neill/kern/downloadFiles">KERN</a><br>
<a href="http://www.cs.man.ac.uk/~neill/noise/downloadFiles">NOISE</a><br>
<a href="http://www.cs.man.ac.uk/~neill/ndlutil/downloadFiles">NDLUTIL</a><br>
<a href="http://www.cs.man.ac.uk/~neill/optimi/downloadFiles">OPTIMI</a><br>
<a href="http://www.cs.man.ac.uk/~neill/prior/downloadFiles">PRIOR</a><br>
<a href="http://www.cs.man.ac.uk/~neill/datasets/downloadFiles">DATASETS</a></p>

    </td>
    <td width="35%">

<p align="center">0.33<br>
0.141<br>
0.13<br>
0.141<br>
0.13<br>
0.13<br>
0.1</p>

    </td>
  </tr>
</table>

<p>Finally you will also need the <a href="http://www.ncrg.aston.ac.uk/netlab/index.php">NETLAB toolbox</a> in your path and Anton Schwaighofer's SVM light MATLAB interface, available <a href="http://www.cis.tugraz.at/igi/aschwaig/software.html">here</a> to run the <code>demThreeFive</code> example which compares with <a href="http://svmlight.joachims.org/">SVM light</a> version 5.00.

<h2>Examples</h2>

<p>The toy data example in the papers can be recreated using:

<p><code>
&gt;&gt; demUnlabelled1
</code>

<p>and leads to the decision boundary given below. A standard IVM based classifier can be run on the data using
<p>
<code>
&gt;&gt; dem
<p><center><img src="demUnlabelled1.png" width ="45%"><img src="demProbit1.png" width="45%"><br>
The null category noise model run on toy data. <i>Left</i>: using the null category, the true nature of the decision boundary is recovered. <i>Right</i>: the standard Gaussian process, does not recover the true decision boundary.</center>

<p>The other USPS digit classification example given in the NIPS paper can be re-run with:
<p>
<code>
&gt;&gt; demThreeFive
</code>

<p>Be aware that this code can take some time to run. The results, in the form of averaged area under ROC curve against probability of missing label, can be plotted using

<p>
<code>
&gt;&gt; demThreeFiveResults
</code>
<center><image src="demThreeFive.png" width=50%><br>Plot of average area under ROC curve against probability of label being present. The red line is the standard IVM based classifier, the blue dotted line is the null category noise model based classifier, the green dash-dot line is the a normal SVM and the mauve dashed line is the transductive SVM.
</center>

</div></body>
<p><center>Page last modified on Fri Jan  5 12:47:39 GMT 2007.</center>
<!-- footer -->

<body>
    <div id="footer">
      <div class="links">
        <p>
          | 
          <a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/"
             title="Disclaimer">Disclaimer</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/privacy/"
             title="Privacy">Privacy</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/copyright/"
             title="Copyright Notice">Copyright notice</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/"
             title="Accessibility">Accessibility</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/foi/"
             title="Freedom of information">Freedom of information</a> | 
             <a href="http://www.manchester.ac.uk/aboutus/contact/feedback/"
             title="Feedback">Feedback</a> |
        </p>

      </div>
      <div class="pagestatus">
        <p>Please contact
          <a href="mailto:webmaster.cs@manchester.ac.uk">webmaster.cs@manchester.ac.uk</a>
          with comments and suggestions
        </p>
      </div>
    </div>

  </body>
